os: osx
osx_image: xcode10.2
language: node_js
node_js: '12'
if: tag IS blank AND branch = deploy_build
deploy:
    provider: releases
    api_key:
        secure: DQvV1gl4+gHTGOg6muLkXC+gbzpF8VAmRARIsOoKt1Gm4aFpCLdgN0wQq2c0DSmaF4bVfHolA8XV2DA9qaUDO+HPFQmFHfHl8aySjf/YqdZT72JaALpuiQrL/7PuXD04AKWlacAEalkbz0uM+KyWlBIKrJqr3CEjYHYsQm20Yg0oaJ65wdsxs1nvVLpvZVZuG32BWny8JUw9SkK+oNFFgruiC1dQX56BZpZTbBjl9MtudW6U4X5juVgY2yXWgE1xZ7rWhvBqJ/7uXgoAt0ex+JUsp15tI36yssff+uJCXTpLuF69pd3g2D+ZO8/aPL+Fc/Vr585+TPFg0d13TCjOsCOEh26/T3QhK+cfp9bjaWekYVVTtrkDY96WYWWWcUuqa4Cfu29e88ekHH4shOboxkce7zjv0q5tDXq1UJ4+be8m6GRqdmr6lPQ3wU5Nsgg7dapxckwgser+0e0XhQCE2Qx9ATw0W8bgnAN49U+fznWfO7yUi8XySGyjR4U8OTl1zzzsqw7BbmmQylTysYmQDQSWfDoYWItwmdQ3CvefEr2e6VdaZjJ7p4KA+OgyMcnxXNUq2CxYCihGMl86iyqrv7sxatqW/8I++pS3uAzw37+Nqin1Bw/Q3MmZ5Yqb6ZTje1rm46HZHK31CdYpAJwvg/k9dMXZrtwpSdqEIuWzwyQ=
    file_glob: true
    file:
        - dist/*.dmg
        - dist/*.zip
        - dist/*.exe
        - dist/*.AppImage
        - dist/*.deb
    skip_cleanup: true
    draft: true
    on:
        branch: deploy_build
script:
    - npm run dist
